; ############################################################
;                 pyhwa Configuration File
; ############################################################
; Welcome to the pyhwa configuration file.
; This file contains all the configurable settings for pyhwa.
; If you prefer a more user-friendly approach, these settings can also be modified directly through the web application.
; Please note that some changes may require a server restart to take effect.

; ############################################################
;                     Server Configuration
; ############################################################
[server]
; Port used to connect to the web application.
; By default, pyhwa uses port 5113. 
; If you wish to avoid typing the port number in your browser each time, you may set it to port 80.
; Ensure that the port you choose is not already in use by another application.
port = 5113

; This option determines whether access to the web application is permitted from other devices on your local network.
allow_local_network = true

; ############################################################
;                     Security Configuration
; ############################################################
[security]
; Indicate whether you want the server to ask for a password when you connect to the site. (true/false)
server_requires_login = true

; Indicate whether you wish to specify a password for administrator actions (different from the server password) (true/false)
admin_requires_login = true

; ############################################################
;                    Metadata Configuration
; ############################################################
[metadata]
; indicate which source you wish to use for metadata download.
; If you don't know what you're doing, don't touch this value - it's case-sensitive!
; source allowed : mangadex, anilist (incomming soon)
auto_meta_source = mangadex

; Would you like to run a metadata search automatically every time someone goes to the index page?
; We advise you to leave it set to “true”. To find out more, visit the official documentation.
; (true/false)
index_autometa = true

; ############################################################
;                       Data Paths
; ############################################################
[path]
; This is the directory where all your manga, manhwa, and manhua files are stored.
data_path = static/content

; This directory is used to save all metadata related to your manga, manhwa, etc.
; It is advisable not to modify this setting unless you are certain of what you are doing.
meta_path = static/meta

; ############################################################
;                          LOGS
; ############################################################
[logs]
; Enable or not logs. (true/false)
logs_enable = false
; Choose the log level. (defaut : debug)
; debug, info, warning, error, critical
logs_level = debug